{
  "name": "platform",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/openapi-client": "catalog:",
    "@repo/api": "workspace:^",
    "@repo/auth": "workspace:^",
    "@repo/ui": "workspace:*",
    "better-auth": "catalog:",
    "@polar-sh/better-auth": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "next": "^16.0.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "19.1.1",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "typescript": "catalog:"
  }
}
